<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>关于Python中的lambda的一些解析 | LAZY&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="编程总结">
  
  
  
  
  <meta name="description" content="lambda是Python编程语言中使用频率较高的一个关键字。那么，什么是lambda？它有哪些用法？网上的文章汗牛充栋，可是把这个讲透的文章却不多。这里，我们通过阅读各方资料，总结了关于Python中的lambda的“一个语法，三个特性，四个用法，一个争论”。 一个语法在Python中，lambda的语法是唯一的。其形式如下：  lambda argument_list: expression">
<meta name="keywords" content="编程总结">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Python中的lambda的一些解析">
<meta property="og:url" content="http://yoursite.com/2019/07/10/于Python中的lambda的一些解析/index.html">
<meta property="og:site_name" content="LAZY&#39;s BLOG">
<meta property="og:description" content="lambda是Python编程语言中使用频率较高的一个关键字。那么，什么是lambda？它有哪些用法？网上的文章汗牛充栋，可是把这个讲透的文章却不多。这里，我们通过阅读各方资料，总结了关于Python中的lambda的“一个语法，三个特性，四个用法，一个争论”。 一个语法在Python中，lambda的语法是唯一的。其形式如下：  lambda argument_list: expression">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-10T14:29:41.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Python中的lambda的一些解析">
<meta name="twitter:description" content="lambda是Python编程语言中使用频率较高的一个关键字。那么，什么是lambda？它有哪些用法？网上的文章汗牛充栋，可是把这个讲透的文章却不多。这里，我们通过阅读各方资料，总结了关于Python中的lambda的“一个语法，三个特性，四个用法，一个争论”。 一个语法在Python中，lambda的语法是唯一的。其形式如下：  lambda argument_list: expression">
  
    <link rel="alternate" href="/atom.xml" title="LAZY&#39;s BLOG" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="LAZY&#39;s BLOG" rel="home"> LAZY&#39;s BLOG </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-于Python中的lambda的一些解析" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      关于Python中的lambda的一些解析
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/07/10/于Python中的lambda的一些解析/" class="article-date">
	  <time datetime="2019-07-10T14:15:00.000Z" itemprop="datePublished">July 10, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>lambda是Python编程语言中使用频率较高的一个关键字。那么，什么是lambda？它有哪些用法？网上的文章汗牛充栋，可是把这个讲透的文章却不多。这里，我们通过阅读各方资料，总结了关于Python中的lambda的“一个语法，三个特性，四个用法，一个争论”。<br></p>
<h5 id="一个语法"><a href="#一个语法" class="headerlink" title="一个语法"></a>一个语法</h5><p>在Python中，lambda的语法是唯一的。其形式如下：</p>
<p> lambda argument_list: expression</p>
<p>其中，lambda是Python预留的关键字，argument_list和expression由用户自定义。具体介绍如下。<br></p>
<ol>
<li><p>这里的argument_list是参数列表，它的结构与Python中函数(function)的参数列表是一样的。具体来说，argument_list可以有非常多的形式。例如：<br><b>·a, b<br><br>·a=1, b=2<br><br>·<em>args<br><br>·*</em>kwargs<br><br>·a, b=1, *args<br><br>·空<br></b></p>
</li>
<li><p>这里的expression是一个关于参数的表达式。表达式中出现的参数需要在argument_list中有定义，并且表达式只能是单行的。以下都是合法的表达式：</p>
<br>
<b>
·1<br>
·None<br>
·a + b<br>
·sum(a)<br>
·1 if a >10 else 0<br>
......
</b>
</li>
<li><p>这里的lambda argument_list: expression表示的是一个函数。这个函数叫做lambda函数。</p>
</li>
</ol>
<h5 id="三个特性"><a href="#三个特性" class="headerlink" title="三个特性"></a>三个特性</h5><p>lambda函数有如下特性：</p>
<p>lambda函数是匿名的：所谓匿名函数，通俗地说就是没有名字的函数。lambda函数没有名字。</p>
<p>lambda函数有输入和输出：输入是传入到参数列表argument_list的值，输出是根据表达式expression计算得到的值。</p>
<p>lambda函数一般功能简单：单行expression决定了lambda函数不可能完成复杂的逻辑，只能完成非常简单的功能。由于其实现的功能一目了然，甚至不需要专门的名字来说明。</p>
<p>下面是一些lambda函数示例：</p>
<ol>
<li>lambda x, y: x<em>y；函数输入是x和y，输出是它们的积x</em>y</li>
<li>lambda:None；函数没有输入参数，输出是None</li>
<li>lambda *args: sum(args); 输入是任意个数的参数，输出是它们的和(隐性要求是输入参数必须能够进行加法运算)</li>
<li>lambda **kwargs: 1；输入是任意键值对参数，输出是1</li>
</ol>
<h5 id="四个用法"><a href="#四个用法" class="headerlink" title="四个用法"></a>四个用法</h5><p>由于lambda语法是固定的，其本质上只有一种用法，那就是定义一个lambda函数。在实际中，根据这个lambda函数应用场景的不同，可以将lambda函数的用法扩展为以下几种：</p>
<p><b>将lambda函数赋值给一个变量，通过这个变量间接调用该lambda函数。</b></p>
<p>例如，执行语句add=lambda x, y: x+y，定义了加法函数lambda x, y: x+y，并将其赋值给变量add，这样变量add便成为具有加法功能的函数。例如，执行add(1,2)，输出为3。</p>
<p><b>将lambda函数赋值给其他函数，从而将其他函数用该lambda函数替换。</b></p>
<p>例如，为了把标准库time中的函数sleep的功能屏蔽(Mock)，我们可以在程序初始化时调用：time.sleep=lambda x:None。这样，在后续代码中调用time库的sleep函数将不会执行原有的功能。例如，执行time.sleep(3)时，程序不会休眠3秒钟，而是什么都不做。</p>
<p><b>将lambda函数作为其他函数的返回值，返回给调用者。</b></p>
<p>函数的返回值也可以是函数。例如return lambda x, y: x+y返回一个加法函数。这时，lambda函数实际上是定义在某个函数内部的函数，称之为嵌套函数，或者内部函数。对应的，将包含嵌套函数的函数称之为外部函数。内部函数能够访问外部函数的局部变量，这个特性是闭包(Closure)编程的基础，在这里我们不展开。</p>
<p><b>将lambda函数作为参数传递给其他函数。</b></p>
<p>部分Python内置函数接收函数作为参数。典型的此类内置函数有这些。</p>
<p><b>filter函数。</b>此时lambda函数用于指定过滤列表元素的条件。例如filter(lambda x: x % 3 == 0, [1, 2, 3])指定将列表[1,2,3]中能够被3整除的元素过滤出来，其结果是[3]。</p>
<p><b>sorted函数。</b>此时lambda函数用于指定对列表中所有元素进行排序的准则。例如sorted([1, 2, 3, 4, 5, 6, 7, 8, 9], key=lambda x: abs(5-x))将列表[1, 2, 3, 4, 5, 6, 7, 8, 9]按照元素与5距离从小到大进行排序，其结果是[5, 4, 6, 3, 7, 2, 8, 1, 9]。</p>
<p><b>map函数。</b>此时lambda函数用于指定对列表中每一个元素的共同操作。例如map(lambda x: x+1, [1, 2,3])将列表[1, 2, 3]中的元素分别加1，其结果[2, 3, 4]。</p>
<p><b>reduce函数。</b>此时lambda函数用于指定列表中两两相邻元素的结合条件。例如reduce(lambda a, b: ‘{}, {}’.format(a, b), [1, 2, 3, 4, 5, 6, 7, 8, 9])将列表 [1, 2, 3, 4, 5, 6, 7, 8, 9]中的元素从左往右两两以逗号分隔的字符的形式依次结合起来，其结果是’1, 2, 3, 4, 5, 6, 7, 8, 9’。</p>
<p>另外，部分Python库函数也接收函数作为参数，例如gevent的spawn函数。此时，lambda函数也能够作为参数传入。</p>
<h5 id="一个争议"><a href="#一个争议" class="headerlink" title="一个争议"></a>一个争议</h5><p>事实上，关于lambda在Python社区是存在争议的。Python程序员对于到底要不要使用lambda意见不一致。</p>
<p>支持方认为使用lambda编写的代码更紧凑，更“pythonic”。</p>
<p>反对方认为，lambda函数能够支持的功能十分有限，其不支持多分支程序if…elif…else…和异常处理程序try …except…。并且，lambda函数的功能被隐藏，对于编写代码之外的人员来说，理解lambda代码需要耗费一定的理解成本。他们认为，使用for循环等来替代lambda是一种更加直白的编码风格。</p>
<p>关于lambda的争执没有定论。在实际中，是否使用lambda编程取决于程序员的个人喜好。</p>
<p>以上就是我们总结的关于Python中的lambda的“一个语法，三个特性，四个用法，一个争论”。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程总结/">编程总结</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80NDY5Mi8yMTIxOA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/10/22岁/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写在22岁
        
      </div>
    </a>
  
  
    <a href="/2019/07/10/从jpg中读取XMP文件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从jpg中读取XMP文件</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个语法"><span class="nav-number">1.</span> <span class="nav-text">一个语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三个特性"><span class="nav-number">2.</span> <span class="nav-text">三个特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四个用法"><span class="nav-number">3.</span> <span class="nav-text">四个用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个争议"><span class="nav-number">4.</span> <span class="nav-text">一个争议</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 LAZY&#39;s BLOG All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
