<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>北极 | LAZY&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="随笔">
  
  
  
  
  <meta name="description" content="两个人互相拥抱着，看着窗外的星空。   “你有没有想过我会离开你？”女孩问道。   男孩沉默，他不知道。他们两个就像天生注定要在一起一样，从没有分歧也没有过争吵。在男孩心中，接下来的故事就是结婚生子，相伴终老。她这么一问，他竟慌了手脚，口里结结巴巴，“没，没有，我相信我们会相伴到老的，我们还会有一个……”女孩没等他说完就抱紧了他，男孩也停止了说话，轻轻地抚着她的头发。   第二天，男孩醒来，女">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="北极">
<meta property="og:url" content="http://yoursite.com/2019/06/11/北极/index.html">
<meta property="og:site_name" content="LAZY&#39;s BLOG">
<meta property="og:description" content="两个人互相拥抱着，看着窗外的星空。   “你有没有想过我会离开你？”女孩问道。   男孩沉默，他不知道。他们两个就像天生注定要在一起一样，从没有分歧也没有过争吵。在男孩心中，接下来的故事就是结婚生子，相伴终老。她这么一问，他竟慌了手脚，口里结结巴巴，“没，没有，我相信我们会相伴到老的，我们还会有一个……”女孩没等他说完就抱紧了他，男孩也停止了说话，轻轻地抚着她的头发。   第二天，男孩醒来，女">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/.com//%5Cimages%5Cpasted-1.png">
<meta property="og:updated_time" content="2019-06-11T15:35:05.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北极">
<meta name="twitter:description" content="两个人互相拥抱着，看着窗外的星空。   “你有没有想过我会离开你？”女孩问道。   男孩沉默，他不知道。他们两个就像天生注定要在一起一样，从没有分歧也没有过争吵。在男孩心中，接下来的故事就是结婚生子，相伴终老。她这么一问，他竟慌了手脚，口里结结巴巴，“没，没有，我相信我们会相伴到老的，我们还会有一个……”女孩没等他说完就抱紧了他，男孩也停止了说话，轻轻地抚着她的头发。   第二天，男孩醒来，女">
<meta name="twitter:image" content="http://yoursite.com/.com//%5Cimages%5Cpasted-1.png">
  
    <link rel="alternate" href="/atom.xml" title="LAZY&#39;s BLOG" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="LAZY&#39;s BLOG" rel="home"> LAZY&#39;s BLOG </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-北极" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      北极
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/11/北极/" class="article-date">
	  <time datetime="2019-06-11T15:24:00.000Z" itemprop="datePublished">June 11, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>  两个人互相拥抱着，看着窗外的星空。</p>
<p>  “你有没有想过我会离开你？”女孩问道。</p>
<p>  男孩沉默，他不知道。他们两个就像天生注定要在一起一样，从没有分歧也没有过争吵。在男孩心中，接下来的故事就是结婚生子，相伴终老。她这么一问，他竟慌了手脚，口里结结巴巴，“没，没有，我相信我们会相伴到老的，我们还会有一个……”女孩没等他说完就抱紧了他，男孩也停止了说话，轻轻地抚着她的头发。</p>
<p>  第二天，男孩醒来，女孩没在，他拨她的电话，停机。她就像消失了一样，没了踪影。他发了疯似的找她，无果还是无果。他落魄地走在街头，回想着她走的前一天说的话，“我发现我越来越离不开你了！”，“我们就这样一直下去好不好”，“你会不会和我去我想去的地方去度蜜月”，“我想去北极，听说那里可以看见极光，我最喜欢看极光了”，“我也担心你一个人去旅行”，“你有没有想过我会离开你”。北极，她可能在北极，男孩仿佛抓到了一丝线索，飞也似地打听怎样可以去北极。</p>
<p>  “你这体质，至少要训练一年才能去啊。”有关机构的管理人员这样打发他，于是他一年内拼命地训练，每天强迫着自己，锻炼着自己的生存、协调、忍耐等等的能力。唯一可以给他慰藉的是，每天回到女孩的房间，可以看到女孩的照片和她写的日记。</p>
<p>  日记刚好是从一年前记的，他就每天看一篇，等他看完这些日记就可以去找她了。</p>
<p>  “2016年5月21日 晴 我终于和他在一起了，我希望可以和他生生世世永不分离。”</p>
<p>  “2016年6月13日 晴 现在才知道为什么那么多人都想着和自己的一半，去外面逛街，可是今天买了好多东西，特别是化妆品，嘻嘻，还是要好好保养啊。”</p>
<p>  “2016年8月25日 无”</p>
<p>  “2016年9月4日 雨 我发现和他在一起好累，可是他却和我存在不可跨越的代沟，真是搞不懂，为什么要让我喜欢上他。”</p>
<p>  “2016年12月31日 雨 还是不要告诉他了，我不希望他伤心，不想让他对我失望。”</p>
<p>  “2017年4月11日 晴 我发现我已经离不开他了，每天和他在一起好开心。”</p>
<p>  “2017年4月12日 雨 我爱过，就这样吧。”</p>
<p>  等到她离开的一个月前，日记突然停止了 。接下来的一个月，男孩一直在想为什么，女孩从来没对她说过，他一直以为他们就是这样的合拍，没想到她居然有这么多委屈，没和自己说，他把自己的话都写在一张纸上，准备见到她亲手交给她。</p>
<p>  一年之约，如期而至。他仿佛在经历一个仪式一般，踏上了前往北极的船。</p>
<p>  当他到达北极的时候，被眼前这白雪覆盖的场景给震撼了。</p>
<p>  他觉得他来过这里，就像他就属于这里一般。</p>
<p>  他兀自地往前走，直到一个木板前停了下来，上面写的是女孩的名字。</p>
<p>  他泪如雨下，仿佛自己就是因为自己抛弃了她，才失去了她。他掏出自己写给她的话，准备念给她听。</p>
<p>  可是，纸上写着“我不会忘记……”，他抬头，木板上刻着“卒于2016年5月20日”。</p>
<p>  回忆蜂拥而至。</p>
<p>  2016年5月20日，他们被困北极的风雪中，女孩虚弱地躺在他的怀里，奄奄一息。“你有没有想过我会离开你？”“没有，你不会离开我，我们会结婚生子，会相伴终老。”她笑了，就如他初见他时那般纯粹。</p>
<p>  2016年5月21日，他醒来，得知女孩死了，泣不成声，直直地哭晕了过去，醒来开始自言自语，微笑，就像看见自己心仪的女孩一样，那么天真。</p>
<p>  2016年6月13日，商场的店员奇怪地看着一个男孩，买了许多化妆品，一边走着，一边和自己有说有笑，幸福的无与伦比。</p>
<p>  2016年8月25日，他照着镜子，发现自己竟然是男友的模样，崩溃，开始回忆起一切。</p>
<p>  2016年9月4日，“她”痛苦地看着自己的脸庞，开始厌恶自己，想要逃出这个身体。</p>
<p>  2016年12月31日，“她”笑着，若有所思地写着。</p>
<p>  2017年4月11日，“她”发现“她”心软了，可是自己只是为了生存。</p>
<p>  2017年4月12日，“她”选择放弃，不再写，就当一切都没发生过。</p>
<p>  “原来你一直都在我身边。”</p>
<p>  “你有没有想过我会离开你？”</p>
<p>  “没有。”</p>
<p>  “那你会来陪我吗？”</p>
<p>  “嗯。”</p>
<p>  男孩应声倒下，微笑着，正如初见时的模样。</p>
<p>  极光出现在北极上空，这壮丽的景象，是多少人梦寐以求的。</p>
<p>  男孩睁开眼睛，笑容早已消失，看着眼前的极光， 用低沉的声音说道：“我最喜欢看极光了。”</p>
<p>  那张纸被丢落在地上，仿佛与白雪融合，雪水浸透，“我不会忘记当年你丢下我，一个人窝囊地离开。”</p>
<p><img src="/.com//%5Cimages%5Cpasted-1.png" alt></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80NDY5Mi8yMTIxOA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/11/路边的鼓掌者/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          路边的鼓掌者
        
      </div>
    </a>
  
  
    <a href="/2019/06/11/毕业晚会有感/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">毕业晚会有感</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 LAZY&#39;s BLOG All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
