<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>毕业晚会有感 | LAZY&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="其实，本来也没有想过去弄一个节目，只是想趁着大学结束的时候，去好好的给自己一次尝试和一次锻炼。 事情是这样的（长话短说）：有一天洗澡的时候，唱起了《合照》，心想弄一次合唱，给大家大学一个完美的句点。然后就弄了。 选了很多很支持我的人，也相信我们能完成一个美好的秀。 其实困难有很多，也不算很多。现在过去了，真的就像一个体验——借教室，教唱歌，选走位，租衣服，集合大家… 本来的歌也改了又改，最后选了房">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业晚会有感">
<meta property="og:url" content="http://yoursite.com/2019/06/11/毕业晚会有感/index.html">
<meta property="og:site_name" content="LAZY&#39;s BLOG">
<meta property="og:description" content="其实，本来也没有想过去弄一个节目，只是想趁着大学结束的时候，去好好的给自己一次尝试和一次锻炼。 事情是这样的（长话短说）：有一天洗澡的时候，唱起了《合照》，心想弄一次合唱，给大家大学一个完美的句点。然后就弄了。 选了很多很支持我的人，也相信我们能完成一个美好的秀。 其实困难有很多，也不算很多。现在过去了，真的就像一个体验——借教室，教唱歌，选走位，租衣服，集合大家… 本来的歌也改了又改，最后选了房">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-11T14:57:32.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业晚会有感">
<meta name="twitter:description" content="其实，本来也没有想过去弄一个节目，只是想趁着大学结束的时候，去好好的给自己一次尝试和一次锻炼。 事情是这样的（长话短说）：有一天洗澡的时候，唱起了《合照》，心想弄一次合唱，给大家大学一个完美的句点。然后就弄了。 选了很多很支持我的人，也相信我们能完成一个美好的秀。 其实困难有很多，也不算很多。现在过去了，真的就像一个体验——借教室，教唱歌，选走位，租衣服，集合大家… 本来的歌也改了又改，最后选了房">
  
    <link rel="alternate" href="/atom.xml" title="LAZY&#39;s BLOG" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="LAZY&#39;s BLOG" rel="home"> LAZY&#39;s BLOG </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-毕业晚会有感" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      毕业晚会有感
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/11/毕业晚会有感/" class="article-date">
	  <time datetime="2019-06-11T14:56:00.000Z" itemprop="datePublished">June 11, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>其实，本来也没有想过去弄一个节目，只是想趁着大学结束的时候，去好好的给自己一次尝试和一次锻炼。</p>
<p>事情是这样的（长话短说）：有一天洗澡的时候，唱起了《合照》，心想弄一次合唱，给大家大学一个完美的句点。然后就弄了。</p>
<p>选了很多很支持我的人，也相信我们能完成一个美好的秀。</p>
<p>其实困难有很多，也不算很多。现在过去了，真的就像一个体验——借教室，教唱歌，选走位，租衣服，集合大家…</p>
<p>本来的歌也改了又改，最后选了房间和we will rock you。但真的，很感谢这个班级给了我一次尝试，也让我有不同的体验（以前的我可能就躲在后面，说，大家可以我就可以）这可能也是我在大学的一个成长。</p>
<p>我们有过大雨倾盆时，来202艰苦训练；也有在烈日下，在信操拍视频。</p>
<p>最后结果也超棒，当我们演出完喊出victory，当我们一起快乐的在门口合影，当我们…</p>
<p>虽然我们这个班，算是缘分相遇，中间稍有疏离，但还是能让人感受那种久违的归属感。</p>
<p>真的很感谢各位，真的很感谢那些为这些节目贡献的每一个人，希望这也能成为你们美好的回忆。</p>
<p>房间的歌词真的细看会哭，”在这温暖的房间，我于是慢慢发现，相聚其实是一种缘，多值得纪念“</p>
<p>百度云链接列表（福利放送时间哈哈哈哈）：</p>
<ol>
<li>1504合唱1.0（中间有一段画面停了，但声音有）：链接：<a href="https://pan.baidu.com/s/1OVNU_3tjCdaja874DDy13g" target="_blank" rel="noopener">https://pan.baidu.com/s/1OVNU_3tjCdaja874DDy13g</a> 提取码：fgly 复制这段内容后打开百度网盘手机App，操作更方便哦</li>
<li>1504合唱2.0（手录的，感觉还可以，还有3.0的哈哈哈）：链接：<a href="https://pan.baidu.com/s/1OqSDxX-P3WvsY68qyY137w" target="_blank" rel="noopener">https://pan.baidu.com/s/1OqSDxX-P3WvsY68qyY137w</a> 提取码：oimj 复制这段内容后打开百度网盘手机App，操作更方便哦</li>
<li>创造101后半段（只有后半段凑活看吧）：链接：<a href="https://pan.baidu.com/s/1OqSDxX-P3WvsY68qyY137w" target="_blank" rel="noopener">https://pan.baidu.com/s/1OqSDxX-P3WvsY68qyY137w</a> 提取码：oimj 复制这段内容后打开百度网盘手机App，操作更方便哦</li>
<li>创造101lazy直拍（哈哈哈真的感谢萌萌了，前面也是他录的）：链接：<a href="https://pan.baidu.com/s/1u04mX3wGCQI2zxqu9L_zbg" target="_blank" rel="noopener">https://pan.baidu.com/s/1u04mX3wGCQI2zxqu9L_zbg</a> 提取码：yj8z 复制这段内容后打开百度网盘手机App，操作更方便哦</li>
<li>四班合唱背景视频（就是BGM+超有诚意的视频）：链接：<a href="https://pan.baidu.com/s/1f8pzFp1M8KHVx8LA0-RVPA" target="_blank" rel="noopener">https://pan.baidu.com/s/1f8pzFp1M8KHVx8LA0-RVPA</a> 提取码：y8kt 复制这段内容后打开百度网盘手机App，操作更方便哦</li>
</ol>
<p>关于跳舞，哈哈哈哈，其实我早就想跳了，甚至想找舞协的学妹，问他们有没有节目。所以一听到水皮他们班有节目就厚着脸皮去了，2班的人都超好哈哈哈哈。</p>
<p>由于晚去了一节课的我，就努力学习，争取跟上他们。</p>
<p>哈哈哈还记得每天晚上练完之后还会自己再多练几遍，也希望能尽善尽美吧（当时好像还要答辩哈哈哈哈）</p>
<p>真的，最后我觉得没有对不起自己的努力，动作没错！！！（大家可以看视频，每个都踩了点哈哈哈哈）</p>
<p>或许，我可以往唱跳型歌手发展？？？哈哈哈哈</p>
<p>关于离别，最后当大家大合影的时候，我坐在台下，看着他们。觉得，快乐的结束都是映衬着相反的感受。</p>
<p>我习惯了大家在校园里想见就见，习惯了为学习和出去玩而去烦恼，习惯了现在的每一次尝试都是新鲜而有趣。</p>
<p>所以，我不知道如何和大家再见，不想刻意让这件事成为一个仪式，也不想让自己有遗憾。</p>
<p>那些关心我，在意我，帮助我的人，我真的想，如果可以，我能写一封长长的信，去感谢你们在我人生中的意义。</p>
<p>哈哈哈哈，我经常和别人说，我仪式感很重，可能只是对想让自己在每一个阶段，可以和每个人有一个完美的记忆节点。</p>
<p>哈哈哈哈，人一闲下来就会多想，忙的时候，想睡就睡，哪有闲工夫想这些。</p>
<p>最后，祝大家毕业快乐，活出自己想要生活的样子！！！</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/11/第一篇blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo_admin编写博客</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 LAZY&#39;s BLOG All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
