<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>交作业小感 | LAZY&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="生活感怀">
  
  
  
  
  <meta name="description" content="当把这个学期的最后一个作业上交的时候，才发现这个学期真的结束了。回想这一个学期，短短几个月，从刚开始的迷茫，到慢慢的熟稔。要感谢的人有很多，室友，学长学姐，老师。来到这里最大的感受，就是时间过的很快，充实而有意义的生活会让我越来越觉得，选择这条路是正确的。一个学期经历的事很多：参加修车志愿者，以期的一辆自行车，结果现在还没给我（修车技能到提高不少）；第一次参加国外的万圣节party，穿了个小恐龙还">
<meta name="keywords" content="生活感怀">
<meta property="og:type" content="article">
<meta property="og:title" content="交作业小感">
<meta property="og:url" content="http://yoursite.com/2020/01/01/作业小感/index.html">
<meta property="og:site_name" content="LAZY&#39;s BLOG">
<meta property="og:description" content="当把这个学期的最后一个作业上交的时候，才发现这个学期真的结束了。回想这一个学期，短短几个月，从刚开始的迷茫，到慢慢的熟稔。要感谢的人有很多，室友，学长学姐，老师。来到这里最大的感受，就是时间过的很快，充实而有意义的生活会让我越来越觉得，选择这条路是正确的。一个学期经历的事很多：参加修车志愿者，以期的一辆自行车，结果现在还没给我（修车技能到提高不少）；第一次参加国外的万圣节party，穿了个小恐龙还">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-01T05:51:14.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交作业小感">
<meta name="twitter:description" content="当把这个学期的最后一个作业上交的时候，才发现这个学期真的结束了。回想这一个学期，短短几个月，从刚开始的迷茫，到慢慢的熟稔。要感谢的人有很多，室友，学长学姐，老师。来到这里最大的感受，就是时间过的很快，充实而有意义的生活会让我越来越觉得，选择这条路是正确的。一个学期经历的事很多：参加修车志愿者，以期的一辆自行车，结果现在还没给我（修车技能到提高不少）；第一次参加国外的万圣节party，穿了个小恐龙还">
  
    <link rel="alternate" href="/atom.xml" title="LAZY&#39;s BLOG" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="LAZY&#39;s BLOG" rel="home"> LAZY&#39;s BLOG </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-作业小感" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      交作业小感
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/01/作业小感/" class="article-date">
	  <time datetime="2020-01-01T05:50:00.000Z" itemprop="datePublished">January 1, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>当把这个学期的最后一个作业上交的时候，才发现这个学期真的结束了。回想这一个学期，短短几个月，从刚开始的迷茫，到慢慢的熟稔。要感谢的人有很多，室友，学长学姐，老师。来到这里最大的感受，就是时间过的很快，充实而有意义的生活会让我越来越觉得，选择这条路是正确的。一个学期经历的事很多：参加修车志愿者，以期的一辆自行车，结果现在还没给我（修车技能到提高不少）；第一次参加国外的万圣节party，穿了个小恐龙还和同学的男朋友撞衫了；考驾照刷题库，体会到美国的繁琐手续以及强硬才能有结果的宝贵经验；出国后发现自己做的菜好像还可以导致膨胀然后有一次做的特别难吃后打消了自己转行的冲动；<br><br>第一学期的课大多很基础，而选择了Gil的课更像一个挑战，尝试了很多新的东西，也主动去寻求更多的挑战。谁会想到我会花半个学期编一个软件，不断修改（Gil就像是甲方，我就像是乙方，甲方构想美好，乙方疯狂码代码），整个过程真的充满未知但是探寻未知的感觉和获得成果的成就感不断地推动着我前进。也要感谢本科期间做的那些有的没的的项目，让我能更好的从整体去思考问题解决问题。<br><br>职业规划课仿佛在不断push我前进，从犹豫思考到快刀斩乱麻，推着我把所有可以用拖延症概括的事都做了，疯狂总结自己的前二十年，然后让你极短时间内去出成果。除此之外，还让我这个跟人交流熟练运用this，that，ok的我一步步主动的去讨论，去讲自己的意见。但是，对这门课还是好恶参半吧。（真滴太赶了。。。）<br><br>另一件让我兴奋的事就是在Clark Labs工作，刚开始很怕拖后腿，正式开始工作前，疯狂恶补html（感谢Dreamweaver老师上课讲的够仔细）。后来还好能完成每周的任务。每周一个任务，真的让我有种冲关打怪的感觉！！！最后看到成果出来的时候，真的觉得成就感upupup。整个过程没有ddl，没有push，就不断地发现问题，解决问题，巩固基础，有条不紊的成长。<br><br>其实，老师们的好真的让我觉得很幸运，不论是招生的时候，Jill帮了我很多（到现在都觉得很感谢，不过叫老师好像有点不适合，也没多大哈哈哈哈），然后是Flo和Gil给我的建议，现在还有hongmei姐的指导。有时会觉得自己还要更加努力才对的起他们（什么鬼心理啊！）。<br><br>平时和室友的聚餐，一起出去玩，让我越来越觉得整个公寓有了家的感觉。一路上走来真的遇到很多朋友，不论是同学，还是学长学姐们，或多或少的帮助了我，有时候都不知道如何去表达，有时候也就想用自己的一点主动的好意回报。慢热的我真的很是谢谢那些让我能open的人（我就是那种别人不和我说话，我会在旁边沉默到结尾的人）<br><br>身体一如往昔，有时会感冒，有时流鼻血（天气是真的干），但也知道了会对自己更好一点，健身也在坚持（强度没有那么大罢了），相比以前的在意体重，现在更多的是要认可自己的身体，去找到平衡，去学会自律。<br><br>仿佛地理上的距离，拉近了彼此的距离。打电话已经成为了和朋友，和家人之间的新的交流方式。（但有时考研的同学，感觉很忙不好意思打扰就没怎么打，考完研疯狂打call啊）有时候仅仅听到声音都会觉得内心充满了力量，半个地球外传来的声音或许会让自己知道，在那个地方还有许多会支持着自己的人。<br><br>会去期待，会去努力，让自己更加的适应这个世界，让自己成为一个令自己骄傲的自己。过程或许不总是欢欣，找到自己适应的方式，不断前行。想到和同学说过，当你选择变多的时候，更是考验你是否能成为一个更好的人的时候。什么是最好的选择，谁都不知道，只希望在每个选择之后，是自己的无悔和全力以赴。未来的精彩还有很多，这只是个精彩的开始！<br><br>我有时候会很害怕，害怕自己不够好而配不上这些，可是，慢慢的我会觉得，没有什么人是天生会去为一件事而准备的，他需要不断地付出，不断地进步，才能成为真正的满意的自己。而有时仅仅是一个鼓励，也会让我冲劲十足。可是，为什么自己不能给自己一个鼓励。太在意别人眼中的样子，往往会忘了，只有自己努力，才能成为自己想要的样子。<br></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活感怀/">生活感怀</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80NDY5Mi8yMTIxOA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/01/2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">回望2019</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 LAZY&#39;s BLOG All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
